apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testComponenReact"
  description: "react"
  annotations:
    github.com/project-slug: "jvaleriano/testwebsite"
    backstage.io/techdocs-ref: github:https://github.com/jvaleriano/testwebsite
spec:
  type: website
  lifecycle: experimental
  owner: "jvaleriano"
